# Reload tmux configuration

# set -g @plugin 'rose-pine/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# # To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
# set -g @rose_pine_host 'on' # Enables hostname in the status bar
# set -g @rose_pine_show_current_program 'off'
# set -g @rose_pine_bar_bg_disable 'on' 
# # Previously set -g @rose_pine_window_tabs_enabled
# set -g @rose_pine_left_separator '' # The strings to use as separators are 1-space padded
# set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
# set -g @rose_pine_field_separator ' | '
# set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names
#
#
# # These are not padded
# set -g @rose_pine_session_icon ' '  # Changes the default icon to the left of the session name
# set -g @rose_pine_current_window_icon ' ' # Changes the default icon to the left of the active window name
# set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
# set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
# set -g @rose_pine_hostname_icon ' ' # Changes the default icon to the right of the hostname

# top posistion
# set-option -g status-position top
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g status-left-length 30
set -g status-bg black
set -g status-fg white
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# bind | split-window -h
# bind - split-window -v

unbind '"'
unbind %
# for nightfly colorscheme
set -ga terminal-overrides ',xterm-256color:Tc'

# vim bindings in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -sg escape-time 10

set-option -g focus-events on
# $TERM: screen-256color


# Enable mouse mode
set -g mouse on

# start window indexing from 1 instead of 0
set -g base-index 1

# start pane indexing from 1 instead of 0
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#switch to any running session
bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

#switch to a developer project
bind s split-window -v "~/tmux-ses"

# Easier window split keys
bind v split-window -h
bind V split-window -h -c "#{pane_current_path}"
bind h split-window -v
bind H split-window -v -c "#{pane_current_path}"

# switch to last window
bind w last-pane


bind-key n next-window
bind-key p previous-window

# promote pane to window
bind b break-pane

# set default directory for new windows in this session to current directory:
bind M-c attach-session -c "#{pane_current_path}"

# open new window with current directory
bind o new-window -c "#{pane_current_path}"

#kill window
bind-key x kill-window

#kill pane
bind-key c kill-pane

# move window left and right
# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1

# enter copy-mode
# bind n copy-mode

# easy paste
# bind p paste-buffer

# toggle synchronize panes
bind u set synchronize-panes

# Jump to last pane and zoom in
bind space {
	last-pane
	resize-pane -Z
}

# Jump to previous session and kill current one
# bind x {
# 	sid=$session_id
# 	switch-client -p
# 	kill-session -t $sid	
# }

# jump to last session
bind-key l switch-client -l

# List of plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
